#include "parser.h"

/*
    该函数作为一个解析器使用，用于解析一定的指令，指令定义格式如下：
    指令参考G码与M码的格式，参考GRBL的指令
    指令格式：
    1、GXX ,如:G0 ,G1等
    2、$X ,如:$d, $c, 用于上位机获取当前的执行器的状态
    3、?, 发送问号用于获取相关数据，如温度、湿度、运行状态
*/ 




bool parser(char *cmd) {



    return true;
}
